<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online store</title>
    <link href="Assignment4.css" type="text/css" rel="stylesheet">
</head>
<style>
p.ex1 {
  margin-left: 30px;
  margin-right: 30px;
}
h3.heading {
    margin-left: 30px;
}
h3.heading2 {
    margin-left: 30px;
}
</style>
<body>
    <h1><center>511 | Official site</center></h1>
    <table border="0">
    <h3 class='heading' >About Us</h3>
    <p class="ex1" style="font-family: Arial, Helvetica, sans-serif;"  >
        This is the About Us page <br>
        511 is an Irish online retailer based in Galway, Ireland that was established in 2014. 
        We manufacture sports nutrition products and gym clothing, including supplements, protein powders, 
        vitamins and high-protein foods and snacks. We are proud to say that we use 100% Irish cow hide for items such as
        leather belt for weight-lifting and our leather gloves. Here at 511 we have pride in what we do,which means that
        any order that you make will be dispatched the same day if ordered before <span style="color:blue">3pm.</span> 
        We aim to produce high quality products for a very low price.

    </p>
    </table>
    <h3 class='heading2'>Navigation</h3>
    <p class="ex1" style="font-family: Verdana, Geneva, Tahoma, sans-serif;"  >
 
            <a href="file:///Users/filippruskih/Desktop/Assignment4.html"> Home page</a> <br>

            <a href="file:///Users/filippruskih/Desktop/Contact.html"> Contact Information</a> <br>
           
            <a href="file:///Users/filippruskih/Desktop/AboutUs.html">About Us</a> <br>
    </p>
</body>
</html>