<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online store</title>
    <link href="Assignment4.css" type="text/css" rel="stylesheet">
</head>

<body>
    <h1><center>511 | Official site</center></h1>
    <td><img src='studio511_Logo.png'></td>
    <h2 class='heading' >511 | Official site - Free & Fast delivery </h2>
        <footer>
                <p>
                        Sale is now on and lasts until the 26th of November.<br>
                        Orders over €60 have free next-day delivery.
                </p>

        </footer>
    <table>
            <tr>
                    <td><img src='33%_-_desktop-min-085022.png' style="width:1400px;height:450px;"></td>
            </tr>
    </table>

        <div class="row">
                <div class="column">
                       <img src="10947557-2434620646344621.jpg" style="width:400px;height:500px;" alt ='Gloves'><h3>Gloves only €13.99</h3>
                </div>
                <div class="column">
                        <img src="11351675-1204653845037342.jpg" style="width:400px;height:500px;"><h3>Pre-workout only €29.99</h3>
                </div>
   
        </div>

        <div class="row">
                        <div class="column">
                                <img src="10485098-9444620643710144.jpg" style="width:400px;height:500px;"><h3>Shaker only €6.99</h3>                        
                        </div>

                        <div class="column">
                                <img src="10530050-9574620647469231.jpg" style="width:400px;height:500px;"><h3>Creatine only €12.99</h3>                       
                         </div>
         </div>
        <div class="row">

                <div class="column">
                                <img src="10637016-8004662389556816.jpg" style="width:400px;height:500px;"><h3>Weight lifting belt only €19.99</h3>
                </div>


                <div class="column">
                                <img src="10530943-4414674035314392.jpg" style="width:400px;height:500px;"><h3>Protein powder from €9.99</h3>                        
                </div>
        </div>

        

<h2 class='heading2'>Navigation</h2>
<p class="ex1" style="font-family: Arial, Helvetica, sans-serif;"  >

        <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/Assignment4.html"> Home page</a> <br>

        <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/Contact.html"> Contact Information</a> <br>
               
        <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/AboutUs.html">About Us</a> <br>
 </p>
    
<td><img src='1540312261398.jpg'></td>

</body>
</html>