<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online store</title>
    <link href="Assignment4.css" type="text/css" rel="stylesheet">
</head>
<style>
p.ex1 {
  margin-left: 30px;
  margin-right: 30px;
}
h3.heading {
    margin-left: 30px;
}
h3.heading2 {
    margin-left: 30px;
}
</style>
<body>
    <h1><center>511 | Official site </center></h1>
    <td><img src='studio511_Logo.png'></td>

    <h2 class='heading'>Contact Information</h2>
    <p class="ex1" style="font-family: Georgia, 'Times New Roman', Times, serif;"  >
        <table border="0">
            <h4>Fulfilment Executive</h4>
            <ul>
                    <li>Name: Alex Carey</li>
                    <li>Telephone: 085-823 1522</li>
                    <li>E-mail: Alexcarey@511outlet.ie</li>
            </ul>
            <h4>Marketing Officer</h4>
            <ul>
                    <li>Name: Cathal Anderson</li>
                    <li>Telephone: 085-738 0090</li>
                    <li>E-mail: Cathalanderson@511outlet.ie</li>
            </ul>
            <h4>Secretary</h4>
            <ul> 
                    <li>Name: Jade Gavin</li>
                    <li>Telephone: 085-118 2141</li>
                    <li>E-mail: Jadegavin@511outlet.ie</li>
            </ul>

        For sales enquiries please send us an email and a member of our staff will get back to you within 24 hours of receiving the email. <br>
        Members of our staff will be available <span style="color:blue">Monday-Friday 9:30am to 5:30pm.</span> <br>
        </table>
    </p>

    <h2 class='heading2'>Navigation</h2>
    <p class="ex1" style="font-family: Arial, Helvetica, sans-serif;"  >
 
            <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/Assignment4.html"> Home page</a> <br>

            <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/Contact.html"> Contact Information</a> <br>
           
            <a href="file:///Users/filippruskih/Desktop/College%20/Next%20Generation%20Technology/Assignments/NGT%20Assignment%204%20online%20store/AboutUs.html">About Us</a> <br>
    </p>
    <td><img src='1540312261398.jpg'></td>

</body>
</html>