<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {
    display: none
}
img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.cursor {
    cursor: pointer;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.numbertext {
    color: black;
    font-size: 18px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

  body{
    background-image: URL(images/T.jpg);
    background-repeat:repeat;
  }

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body style="background-color: bisque;">

<h2 style="text-align:center">Multiple Slideshows</h2>

<p>Slideshow 1:</p>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/S1.jpg" width="800" height="500">
  </div>

  <div class="mySlides1">
    <img src="images/RS4.jpg" width="800" height="500">
  </div>

  <div class="mySlides1">
    <img src="images/RS3.jpg" width="800" height="500">
  </div>
  <div class="mySlides1">
    <img src="images/RS5.jpg" width="800" height="500">
  </div>

  <div class="mySlides1">
    <img src="images/RS6.jpg" width="800" height="500">
  </div>

  <div class="mySlides1">
    <img src="images/RS7.jpg" width="800" height="500">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>

      <!-- Thumbnail images -->
    <div class="row">
        <div class="column">
          <img class="demo cursor" src="images/AudiA1.jpg" width="180" height="160"  onclick="currentSlide(1)" alt="Audi A1">
        </div>
        <div class="column"> 
          <img class="demo cursor" src="images/A3.webp" width="180" height="160" onclick="currentSlide(2)" alt="Audi A3">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/A44.jpg"width="180" height="160" onclick="currentSlide(3)" alt="Audi A4">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/A5.webp" width="180" height="160" onclick="currentSlide(4)" alt="Audi A5">
        </div>
        <div class="column">
          <img class="demo cursor" src="images/A66.jpg" width="180" height="160" onclick="currentSlide(5)" alt="Audi A6">
        </div> 
        <div class="column">
          <img class="demo cursor" src="images/A7.jpg" width="180" height="160" onclick="currentSlide(6)" alt="Audi A7">
        </div>
    </div>

<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="images/RS5.jpg" width="800" height="500">
  </div>

  <div class="mySlides2">
    <img src="images/A3.webp" width="800" height="500">
  </div>

  <div class="mySlides2">
    <img src="images/A44.jpg" width="800" height="500">
  </div>
  <div class="mySlides2">
    <img src="images/RS5.jpg" width="800" height="500">
  </div>

  <div class="mySlides2">
    <img src="images/A3.webp" width="800" height="500">
  </div>

  <div class="mySlides2">
    <img src="images/A44.jpg" width="800" height="500">
  </div>
</div>

<!-- Thumbnail images -->
<div class="row">
  <div class="column">
    <img class="demo cursor" src="images/AudiA1.jpg" width="180" height="160"  onclick="currentSlide(1)" alt="Audi A1">
  </div>
  <div class="column"> 
    <img class="demo cursor" src="images/A3.webp" width="180" height="160" onclick="currentSlide(2)" alt="Audi A3">
  </div>
  <div class="column">
    <img class="demo cursor" src="images/A44.jpg"width="180" height="160" onclick="currentSlide(3)" alt="Audi A4">
  </div>
  <div class="column">
    <img class="demo cursor" src="images/A5.webp" width="180" height="160" onclick="currentSlide(4)" alt="Audi A5">
  </div>
  <div class="column">
    <img class="demo cursor" src="images/A66.jpg" width="180" height="160" onclick="currentSlide(5)" alt="Audi A6">
  </div> 
  <div class="column">
    <img class="demo cursor" src="images/A7.jpg" width="180" height="160" onclick="currentSlide(6)" alt="Audi A7">
  </div>
</div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}


        // Thumbnail image controls
function currentSlide(n) {
    showSlides(slideIndex[no] = 1);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  

    var dots = document.getElementsByClassName("demo");
    var captionText = document.getElementById("caption");
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html> 

